# Database
# DATABASE_URL=mssql+aioodbc://username:password@server:1433/database_name?driver=ODBC+Driver+18+for+SQL+Server

# Optional: for local development with trusted connection (Windows auth)
DATABASE_URL = "mssql+aioodbc://./fastAPIs?driver=ODBC+Driver+17+for+SQL+Server&Trusted_Connection=yes&TrustServerCertificate=yes"
# App settings
PROJECT_NAME=My FastAPI App
DEBUG=True
SECRET_KEY=your-super-secret-jwt-key-here